# -*-Shell-script-*-
#
# my_layer0.kll
#

#-------------------------------------------------------------------------------
# Variables
#-------------------------------------------------------------------------------

Name    = my_layer0;
Version = 0.7;
Author  = "Keisuke Shimizu";
KLL     = 0.5;

# Modified Date

Date = 2018-10-28;

#-------------------------------------------------------------------------------
# Keymapping
#
#   <trigger> : <result>;
# U<USB code> : <result>;
#
# When remapping ASCII characters, using single quotes is the simplest
# way to map keys.
#-------------------------------------------------------------------------------

# Left

'='          : U"Esc";
'\'          : U"Tab";
U"Tab"       : U"LCtrl";
U"LGui"      : None;

'`'          : None;
U"Function3" : None;
U"Function4" : None;
U"Function5" : None;

U"Esc"       : '6';
U"Function1" : None;
U"Function2" : None;
U"Backspace" : U"Space";

U"LCtrl"     : None;
U"Delete"    : None;
U"LAlt"      : None;
U"Home"      : None;
U"End"       : None;

# Right

U"RAlt"      : U"Left";
U"PageUp"    : U"Up";
U"PageDown"  : U"Down";
U"RCtrl"     : U"Right";
U"Enter"     : None;

U"Function6" : '7';
'['          : U"Function1";
U"Function7" : U"Function2";

'6'          : '8';
'7'          : '9';
'8'          : '0';
'9'          : '-';
'0'          : '=';

U"Left"      : U"Latch1";
U"Down"      : U"Lock2";
U"Up"        : None;
U"Right"     : None;

'-'          : U"Backslash";
']'          : U"Backspace";
U"Quote"     : U"Enter";
U"RGui"      : U"Backtick";
