# -*-Shell-script-*-
#
# my_led.kll
#

#-------------------------------------------------------------------------------
# Variables
#-------------------------------------------------------------------------------

Name    = my_led;
Version = 0.1;
Author  = "Keisuke Shimizu";
KLL     = 0.5;

# Modified Date

Date = 2018-11-22;

#ConnectId = 1;

#-------------------------------------------------------------------------------
# Animations
#
# A[<label>] <= <modifiers>;
# A[<label>, <frame>] <= <pixels>;
#-------------------------------------------------------------------------------

# -------
# updraft
# -------

A[updraft] <= loops:10, framedelay:1;
A[updraft, 1] <= P[r:5](255),P[31](255),P[r:0](0);
A[updraft, 2] <= P[r:4](255),P[r:5](0),P[31](0);
A[updraft, 3] <= P[r:3](255),P[r:4](0);
A[updraft, 4] <= P[r:2](255),P[r:3](0);
A[updraft, 5] <= P[r:1](255),P[r:2](0);
A[updraft, 6] <= P[r:0](255),P[r:1](0);

# -------
# stripes
# -------

# Do not use P[c:n] notation as the column positions are different on left and right.

A[stripes] <= loops:5, framedelay:2;
A[stripes, 1] <= P[21,22,30,31](255),P[7,14,20,29,38](0);
A[stripes, 2] <= P[1,8,23,32,33](255),P[21,22,30,31](0);
A[stripes, 3] <= P[2,9,15,24](255),P[1,8,23,32,33](0);
A[stripes, 4] <= P[3,10,16,25,34](255),P[2,9,15,24](0);
A[stripes, 5] <= P[4,11,17,26,35](255),P[3,10,16,25,34](0);
A[stripes, 6] <= P[5,12,18,27,36](255),P[4,11,17,26,35](0);
A[stripes, 7] <= P[6,13,19,28,37](255),P[5,12,18,27,36](0);
A[stripes, 8] <= P[7,14,20,29,38](255),P[6,13,19,28,37](0);

# -----
# waves
# -----

# Gamma corrected PWM
# C(31) 255
# C(25) 173
# C(19) 106
# C(13)  53
# C( 7)  18
# C( 1)   1

A[waves] <= loops:10, framedelay:1;
A[waves, 1] <= P[r:0](255),P[r:1](173),P[r:2](106),P[r:3](53),P[r:4](18),P[r:5](1),P[31](1);
A[waves, 2] <= P[r:0](173),P[r:1](255),P[r:2](173),P[r:3](106),P[r:4](53),P[r:5](18),P[31](18);
A[waves, 3] <= P[r:0](106),P[r:1](173),P[r:2](255),P[r:3](173),P[r:4](106),P[r:5](53),P[31](53);
A[waves, 4] <= P[r:0](53),P[r:1](106),P[r:2](173),P[r:3](255),P[r:4](173),P[r:5](106),P[31](106);
A[waves, 5] <= P[r:0](18),P[r:1](53),P[r:2](106),P[r:3](173),P[r:4](255),P[r:5](173),P[31](173);
A[waves, 6] <= P[r:0](1),P[r:1](18),P[r:2](53),P[r:3](106),P[r:4](173),P[r:5](255),P[31](255);
#A[waves, 7] <= P[r:0](18),P[r:1](53),P[r:2](106),P[r:3](173),P[r:4](255),P[r:5](173),P[31](173);
#A[waves, 8] <= P[r:0](53),P[r:1](106),P[r:2](173),P[r:3](255),P[r:4](173),P[r:5](106),P[31](106);
#A[waves, 9] <= P[r:0](106),P[r:1](173),P[r:2](255),P[r:3](173),P[r:4](106),P[r:5](53),P[31](53);
#A[waves,10] <= P[r:0](173),P[r:1](255),P[r:2](173),P[r:3](106),P[r:4](53),P[r:5](18),P[31](18);

# -----
# snake
# -----

A[snake] <= loops:3, framedelay:0;
A[snake, 1] <= P[31](0),P[38](255);
A[snake, 2] <= P[32](0),P[29](255);
A[snake, 3] <= P[33](0),P[20](255);
A[snake, 4] <= P[34](0),P[14](255);
A[snake, 5] <= P[35](0),P[7](255);
A[snake, 6] <= P[36](0),P[6](255);
A[snake, 7] <= P[37](0),P[13](255);
A[snake, 8] <= P[38](0),P[19](255);
A[snake, 9] <= P[29](0),P[28](255);
A[snake, 10] <= P[20](0),P[37](255);
A[snake, 11] <= P[14](0),P[36](255);
A[snake, 12] <= P[7](0),P[27](255);
A[snake, 13] <= P[6](0),P[18](255);
A[snake, 14] <= P[13](0),P[12](255);
A[snake, 15] <= P[19](0),P[5](255);
A[snake, 16] <= P[28](0),P[4](255);
A[snake, 17] <= P[37](0),P[11](255);
A[snake, 18] <= P[36](0),P[17](255);
A[snake, 19] <= P[27](0),P[26](255);
A[snake, 20] <= P[18](0),P[35](255);
A[snake, 21] <= P[12](0),P[34](255);
A[snake, 22] <= P[5](0),P[25](255);
A[snake, 23] <= P[4](0),P[16](255);
A[snake, 24] <= P[11](0),P[10](255);
A[snake, 25] <= P[17](0),P[3](255);
A[snake, 26] <= P[26](0),P[2](255);
A[snake, 27] <= P[35](0),P[9](255);
A[snake, 28] <= P[34](0),P[15](255);
A[snake, 29] <= P[25](0),P[24](255);
A[snake, 30] <= P[16](0),P[33](255);
A[snake, 31] <= P[10](0),P[32](255);
A[snake, 32] <= P[3](0),P[31](255);
A[snake, 33] <= P[2](0),P[30](255);
A[snake, 34] <= P[9](0),P[21](255);
A[snake, 35] <= P[15](0),P[22](255);
A[snake, 36] <= P[24](0),P[23](255);
A[snake, 37] <= P[33](0),P[8](255);
A[snake, 38] <= P[32](0),P[1](255);
A[snake, 39] <= P[31](0),P[2](255);
A[snake, 40] <= P[30](0),P[3](255);
A[snake, 41] <= P[21](0),P[4](255);
A[snake, 42] <= P[22](0),P[5](255);
A[snake, 43] <= P[23](0),P[6](255);
A[snake, 44] <= P[8](0),P[7](255);
A[snake, 45] <= P[1](0),P[14](255);
A[snake, 46] <= P[2](0),P[13](255);
A[snake, 47] <= P[3](0),P[12](255);
A[snake, 48] <= P[4](0),P[11](255);
A[snake, 49] <= P[5](0),P[10](255);
A[snake, 50] <= P[6](0),P[9](255);
A[snake, 51] <= P[7](0),P[8](255);
A[snake, 52] <= P[14](0),P[15](255);
A[snake, 53] <= P[13](0),P[16](255);
A[snake, 54] <= P[12](0),P[17](255);
A[snake, 55] <= P[11](0),P[18](255);
A[snake, 56] <= P[10](0),P[19](255);
A[snake, 57] <= P[9](0),P[20](255);
A[snake, 58] <= P[8](0),P[29](255);
A[snake, 59] <= P[15](0),P[28](255);
A[snake, 60] <= P[16](0),P[27](255);
A[snake, 61] <= P[17](0),P[26](255);
A[snake, 62] <= P[18](0),P[25](255);
A[snake, 63] <= P[19](0),P[24](255);
A[snake, 64] <= P[20](0),P[23](255);
A[snake, 65] <= P[29](0),P[22](255);
A[snake, 66] <= P[28](0),P[21](255);
A[snake, 67] <= P[27](0),P[30](255);
A[snake, 68] <= P[26](0),P[31](255);
A[snake, 69] <= P[25](0),P[32](255);
A[snake, 70] <= P[24](0),P[33](255);
A[snake, 71] <= P[23](0),P[34](255);
A[snake, 72] <= P[22](0),P[35](255);
A[snake, 73] <= P[21](0),P[36](255);
A[snake, 74] <= P[30](0),P[37](255);
A[snake, 75] <= P[31](0),P[38](255);
A[snake, 76] <= P[32](0),P[38](255);
A[snake, 77] <= P[33](0),P[38](255);
A[snake, 78] <= P[34](0),P[38](255);
A[snake, 79] <= P[35](0),P[38](255);
A[snake, 80] <= P[36](0),P[38](255);
A[snake, 81] <= P[37](0),P[38](255);
A[snake, 82] <= P[38](0);

# ------
# spiral
# ------

A[spiral] <= loops:4, framedelay:0;
A[spiral, 1] <= P[18](+63);
A[spiral, 2] <= P[17](+63);
A[spiral, 3] <= P[26](+63);
A[spiral, 4] <= P[27](+63);
A[spiral, 5] <= P[28](+63);
A[spiral, 6] <= P[19](+63);
A[spiral, 7] <= P[13](+63);
A[spiral, 8] <= P[12](+63);
A[spiral, 9] <= P[11](+63);
A[spiral,10] <= P[10](+63);
A[spiral,11] <= P[16](+63);
A[spiral,12] <= P[25](+63);
A[spiral,13] <= P[34](+63);
A[spiral,14] <= P[35](+63);
A[spiral,15] <= P[36](+63);
A[spiral,16] <= P[37](+63);
A[spiral,17] <= P[38](+63);
A[spiral,18] <= P[29](+63);
A[spiral,19] <= P[20](+63);
A[spiral,20] <= P[14](+63);
A[spiral,21] <= P[7](+63);
A[spiral,22] <= P[6](+63);
A[spiral,23] <= P[5](+63);
A[spiral,24] <= P[4](+63);
A[spiral,25] <= P[3](+63);
A[spiral,26] <= P[2](+63);
A[spiral,27] <= P[9](+63);
A[spiral,28] <= P[15](+63);
A[spiral,29] <= P[24](+63);
A[spiral,30] <= P[33](+63);
A[spiral,31] <= P[32](+63);
A[spiral,32] <= P[31](+63);
A[spiral,33] <= P[30](+63);
A[spiral,34] <= P[21](+63);
A[spiral,35] <= P[22](+63);
A[spiral,36] <= P[23](+63);
A[spiral,37] <= P[8](+63);
A[spiral,38] <= P[1](+63);

# --------
# windmill
# --------

# Pixel position
#
# P[ 6] P[ 5] P[ 4] P[ 3] P[ 2]
# P[13] P[12] P[11] P[10] P[ 9]
# P[19] P[18] P[17] P[16] P[15]
# P[28] P[27] P[26] P[25] P[24]
# P[37] P[36] P[35] P[34]

A[windmill] <= loops:20, framedelay:0;
A[windmill, 1] <= P[19](255),P[17](255),P[15](255),P[4](255),P[35](255),P[3](0),P[13](0),P[36](0),P[24](0);
A[windmill, 2] <= P[9](255),P[5](255),P[28](255),P[34](255),P[15](0),P[4](0),P[19](0),P[35](0);
A[windmill, 3] <= P[10](255),P[12](255),P[27](255),P[25](255),P[16](0),P[11](0),P[18](0),P[26](0);
A[windmill, 4] <= P[2](255),P[6](255),P[37](255),P[9](0),P[5](0),P[28](0),P[34](0);
A[windmill, 5] <= P[3](255),P[13](255),P[36](255),P[24](255),P[2](0),P[6](0),P[37](0);
A[windmill, 6] <= P[11](255),P[18](255),P[26](255),P[16](255),P[10](0),P[12](0),P[27](0),P[25](0);

# -------
# checker
# -------

#A[checker] <= loops:124, framedelay:3;
#A[checker, 1] <= P[7](+16),P[5](+16),P[3](+16),P[1](+16),P[13](+16),P[11](+16),P[9](+16),P[20](+16),P[18](+16),P[16](+16),P[28](+16),P[26](+16),P[24](+16),P[23](+16),P[21](+16),P[38](+16),P[36](+16),P[34](+16),P[32](+16),P[31](+16),P[6](-16),P[4](-16),P[2](-16),P[14](-16),P[12](-16),P[10](-16),P[8](-16),P[19](-16),P[17](-16),P[15](-16),P[29](-16),P[27](-16),P[25](-16),P[22](-16),P[37](-16),P[35](-16),P[33](-16),P[30](-16);

# ------
# tetris
# ------

A[tetris] <= loops:1, framedelay:5;
A[tetris, 1] <= P[r:0](0),P[r:1](0),P[r:2](0),P[r:3](0),P[r:4](0),P[r:5](0),P[r:6](0);
A[tetris, 2] <= P[5](106),P[13](106),P[12](106),P[11](106);
A[tetris, 3] <= P[5](0),P[13](0),P[11](0),P[19](106),P[18](106),P[17](106);
A[tetris, 4] <= P[12](0),P[19](0),P[17](0),P[28](106),P[27](106),P[26](106);
A[tetris, 5] <= P[18](0),P[28](0),P[26](0),P[37](106),P[36](106),P[35](106);
A[tetris, 6] <= P[7](106),P[14](106),P[13](106),P[20](106);
A[tetris, 7] <= P[7](0),P[13](0),P[19](106),P[29](106);
A[tetris, 8] <= P[14](0),P[19](0),P[28](106),P[38](106);
A[tetris, 9] <= P[4](106),P[11](106),P[10](106),P[16](106);
A[tetris, 10] <= P[4](0),P[10](0),P[17](106),P[25](106);
A[tetris, 11] <= P[11](0),P[16](0),P[26](106),P[34](106);
A[tetris, 12] <= P[29](255),P[28](255),P[27](255),P[26](255),P[25](255),P[38](255),P[37](255),P[36](255),P[35](255),P[34](255);
A[tetris, 13] <= P[20](0),P[17](0),P[29](0),P[28](0),P[27](0),P[26](0),P[25](0),P[38](106),P[37](0),P[36](0),P[35](106),P[34](0);
A[tetris, 14] <= P[5](106),P[4](106),P[13](106),P[12](106);
A[tetris, 15] <= P[5](0),P[4](0),P[13](0),P[11](106),P[19](106),P[18](106);
A[tetris, 16] <= P[12](0),P[11](0),P[19](0),P[17](106),P[28](106),P[27](106);
A[tetris, 17] <= P[18](0),P[17](0),P[28](0),P[26](106),P[37](106),P[36](106);
A[tetris, 18] <= P[7](106),P[6](106),P[14](106),P[13](106);
A[tetris, 19] <= P[7](0),P[6](0),P[20](106),P[19](106);
A[tetris, 20] <= P[14](0),P[13](0),P[29](106),P[28](106);
A[tetris, 21] <= P[7](106),P[6](106),P[5](106),P[12](106);
A[tetris, 22] <= P[7](0),P[6](0),P[5](0),P[14](106),P[13](106),P[18](106);
A[tetris, 23] <= P[4](106),P[3](106),P[10](106),P[16](106);
A[tetris, 24] <= P[4](0),P[3](0),P[11](106),P[25](106);
A[tetris, 25] <= P[11](0),P[10](0),P[17](106),P[34](106);
A[tetris, 26] <= P[20](255),P[19](255),P[18](255),P[17](255),P[16](255),P[29](255),P[28](255),P[27](255),P[26](255),P[25](255),P[38](255),P[37](255),P[36](255),P[35](255),P[34](255);
A[tetris, 27] <= P[14](0),P[13](0),P[12](0),P[20](0),P[19](0),P[18](0),P[17](0),P[16](0),P[29](0),P[28](0),P[27](0),P[26](0),P[25](0),P[38](106),P[37](106),P[36](106),P[35](0),P[34](0);
A[tetris, 28] <= P[3](106),P[10](106),P[17](106),P[16](106);
A[tetris, 29] <= P[3](0),P[17](0),P[26](106),P[25](106);
A[tetris, 30] <= P[10](0),P[26](0),P[35](106),P[34](106);
A[tetris, 31] <= P[38](255),P[37](255),P[36](255),P[35](255),P[34](255);
A[tetris, 32] <= P[16](0),P[38](0),P[37](0),P[36](0),P[35](0),P[34](106);
A[tetris, 33] <= P[4](106),P[13](106),P[12](106),P[11](106);
A[tetris, 34] <= P[4](0),P[13](0),P[12](0),P[19](106),P[18](106),P[17](106);
A[tetris, 35] <= P[11](0),P[19](0),P[18](0),P[28](106),P[27](106),P[26](106);
A[tetris, 36] <= P[17](0),P[28](0),P[27](0),P[37](106),P[36](106),P[35](106);
A[tetris, 37] <= P[7](106),P[6](106),P[5](106),P[14](106);
A[tetris, 38] <= P[7](0),P[6](0),P[5](0),P[13](106),P[12](106),P[20](106);
A[tetris, 39] <= P[14](0),P[13](0),P[12](0),P[19](106),P[18](106),P[29](106);
A[tetris, 40] <= P[20](0),P[19](0),P[18](0),P[28](106),P[27](106),P[38](106);
A[tetris, 41] <= P[29](255),P[28](255),P[27](255),P[26](255),P[25](255),P[38](255),P[37](255),P[36](255),P[35](255),P[34](255);
A[tetris, 42] <= P[29](0),P[28](0),P[27](0),P[26](0),P[25](0),P[38](0),P[37](0),P[36](0),P[35](0),P[34](0);
A[tetris, 43] <= P[6](106),P[13](106),P[19](106),P[18](106);
A[tetris, 44] <= P[6](0),P[18](0),P[28](106),P[27](106);
A[tetris, 45] <= P[13](0),P[27](0),P[37](106),P[36](106);
A[tetris, 46] <= P[5](106),P[4](106),P[11](106),P[10](106);
A[tetris, 47] <= P[5](0),P[4](0),P[12](106),P[10](0),P[17](106),P[16](106);
A[tetris, 48] <= P[12](0),P[11](0),P[18](106),P[16](0),P[26](106),P[25](106);
A[tetris, 49] <= P[18](0),P[17](0),P[27](106),P[25](0),P[35](106),P[34](106);
A[tetris, 50] <= P[3](106),P[11](106),P[10](106),P[16](106);
A[tetris, 51] <= P[3](0),P[11](0),P[17](106),P[25](106);
A[tetris, 52] <= P[6](106),P[5](106),P[4](106),P[12](106);
A[tetris, 53] <= P[6](0),P[5](0),P[4](0),P[13](106),P[11](106),P[18](106);
A[tetris, 54] <= P[7](106),P[14](106),P[20](106),P[29](106);
A[tetris, 55] <= P[7](0),P[38](106);
A[tetris, 56] <= P[14](255),P[13](255),P[12](255),P[11](255),P[10](255),P[20](255),P[19](255),P[18](255),P[17](255),P[16](255),P[29](255),P[28](255),P[27](255),P[26](255),P[25](255),P[38](255),P[37](255),P[36](255),P[35](255),P[34](255);
A[tetris, 57] <= P[14](0),P[13](0),P[12](0),P[11](0),P[10](0),P[20](0),P[19](0),P[18](0),P[17](0),P[16](0),P[29](0),P[28](0),P[27](0),P[26](0),P[25](0),P[38](0),P[37](0),P[36](0),P[35](0),P[34](0);

# ----
# snow
# ----

A[snow] <= loops:1, framedelay:3;
A[snow, 1] <= P[r:0](0),P[r:1](0),P[r:2](0),P[r:3](0),P[r:4](0),P[r:5](0),P[r:6](0);
# [[0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [1, 0, 0, 0, 0]]
A[snow, 2] <= P[7](255);
# [[0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 1, 0, 0, 0]]
A[snow, 3] <= P[7](0),P[14](255);
# [[0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 1, 0, 0]]
A[snow, 4] <= P[14](0),P[20](255);
# [[1, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 1, 0]]
A[snow, 5] <= P[22](255),P[1](255),P[2](255),P[20](0),P[29](255);
# [[0, 1, 0, 0], [0, 1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 1]]
A[snow, 6] <= P[22](0),P[21](255),P[1](0),P[8](255),P[2](0),P[9](255),P[29](0),P[38](255);
# [[0, 0, 1, 0], [0, 0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [1, 0, 0, 0, 1]]
A[snow, 7] <= P[21](0),P[30](255),P[8](0),P[23](255),P[9](0),P[15](255),P[7](255);
# [[0, 0, 0, 1], [0, 0, 0, 1, 0], [0, 0, 0, 1], [1, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 1, 0, 0, 1]]
A[snow, 8] <= P[30](0),P[31](255),P[23](0),P[33](255),P[15](0),P[24](255),P[3](255),P[7](0),P[14](255);
# [[0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 1], [0, 1, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 1, 0, 1]]
A[snow, 9] <= P[33](0),P[32](255),P[3](0),P[10](255),P[14](0),P[20](255);
# [[0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 1], [0, 0, 1, 0, 0], [1, 0, 0, 0, 0], [0, 0, 0, 0, 0], [1, 0, 0, 0, 0], [0, 0, 0, 1, 1]]
A[snow, 10] <= P[10](0),P[16](255),P[4](255),P[6](255),P[20](0),P[29](255);
# [[0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 1], [0, 0, 0, 1, 0], [0, 1, 0, 0, 0], [1, 0, 0, 0, 0], [0, 1, 0, 0, 0], [0, 0, 0, 1, 1]]
A[snow, 11] <= P[16](0),P[25](255),P[4](0),P[11](255),P[5](255),P[6](0),P[13](255);
# [[1, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 1, 0, 0], [0, 1, 0, 0, 0], [0, 0, 1, 0, 0], [1, 0, 0, 1, 1]]
A[snow, 12] <= P[22](255),P[25](0),P[34](255),P[11](0),P[17](255),P[5](0),P[12](255),P[13](0),P[19](255),P[7](255);
# [[0, 1, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 1, 0], [0, 0, 1, 0, 0], [0, 0, 0, 1, 0], [0, 1, 0, 1, 1]]
A[snow, 13] <= P[22](0),P[21](255),P[17](0),P[26](255),P[12](0),P[18](255),P[19](0),P[28](255),P[7](0),P[14](255);
# [[0, 0, 1, 1], [0, 0, 0, 0, 1], [0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 1, 0], [0, 0, 0, 0, 1], [0, 0, 1, 1, 1]]
A[snow, 14] <= P[21](0),P[30](255),P[26](0),P[35](255),P[18](0),P[27](255),P[28](0),P[37](255),P[14](0),P[20](255);
# [[0, 0, 1, 1], [0, 0, 0, 0, 1], [0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 0, 1], [1, 0, 0, 0, 1], [1, 0, 1, 1, 1]]
A[snow, 15] <= P[27](0),P[36](255),P[6](255),P[7](255);
# [[0, 0, 1, 1], [1, 0, 0, 0, 1], [0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 0, 1], [1, 0, 0, 0, 1], [0, 1, 0, 0, 1], [0, 1, 1, 1, 1]]
A[snow, 16] <= P[1](255),P[5](255),P[6](0),P[13](255),P[7](0),P[14](255);
# [[0, 0, 1, 1], [0, 1, 0, 0, 1], [0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 1, 0, 0, 1], [0, 0, 1, 0, 1], [0, 1, 1, 1, 1]]
A[snow, 17] <= P[1](0),P[8](255),P[5](0),P[12](255),P[13](0),P[19](255);
# [[0, 0, 1, 1], [0, 0, 1, 0, 1], [0, 0, 0, 1], [1, 0, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 1, 0, 1], [0, 0, 0, 1, 1], [0, 1, 1, 1, 1]]
A[snow, 18] <= P[8](0),P[23](255),P[3](255),P[12](0),P[18](255),P[19](0),P[28](255);
# [[0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 0, 0, 1], [0, 1, 0, 0, 1], [0, 0, 0, 0, 1], [0, 0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 1, 1, 1, 1]]
A[snow, 19] <= P[23](0),P[33](255),P[3](0),P[10](255),P[18](0),P[27](255);
# [[0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 0, 0, 1], [0, 0, 1, 0, 1], [1, 0, 0, 0, 1], [0, 0, 0, 1, 1], [1, 0, 0, 1, 1], [0, 1, 1, 1, 1]]
A[snow, 20] <= P[10](0),P[16](255),P[4](255),P[6](255);
# [[0, 0, 1, 1], [0, 0, 0, 1, 1], [1, 0, 0, 1], [0, 0, 0, 1, 1], [0, 1, 0, 0, 1], [0, 0, 0, 1, 1], [0, 1, 0, 1, 1], [0, 1, 1, 1, 1]]
A[snow, 21] <= P[2](255),P[16](0),P[25](255),P[4](0),P[11](255),P[6](0),P[13](255);
# [[1, 0, 1, 1], [0, 0, 0, 1, 1], [0, 1, 0, 1], [0, 0, 0, 1, 1], [0, 0, 1, 0, 1], [0, 0, 0, 1, 1], [0, 0, 1, 1, 1], [0, 1, 1, 1, 1]]
A[snow, 22] <= P[22](255),P[2](0),P[9](255),P[11](0),P[17](255),P[13](0),P[19](255);
# [[0, 1, 1, 1], [1, 0, 0, 1, 1], [0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 0, 1, 1, 1], [0, 1, 1, 1, 1]]
A[snow, 23] <= P[22](0),P[21](255),P[1](255),P[9](0),P[15](255),P[17](0),P[26](255);
# [[0, 1, 1, 1], [0, 1, 0, 1, 1], [0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 0, 1, 1, 1], [0, 1, 1, 1, 1]]
A[snow, 24] <= P[1](0),P[8](255);
# [[0, 1, 1, 1], [0, 0, 1, 1, 1], [0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 0, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 25] <= P[8](0),P[23](255),P[7](255);
# [[1, 1, 1, 1], [0, 0, 1, 1, 1], [0, 0, 1, 1], [1, 0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 0, 0, 1, 1], [0, 0, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 27] <= P[22](255),P[3](255);
# [[1, 1, 1, 1], [0, 0, 1, 1, 1], [0, 0, 1, 1], [0, 1, 0, 1, 1], [0, 0, 0, 1, 1], [1, 0, 0, 1, 1], [0, 0, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 28] <= P[3](0),P[10](255),P[5](255);
# [[1, 1, 1, 1], [0, 0, 1, 1, 1], [0, 0, 1, 1], [0, 0, 1, 1, 1], [0, 0, 0, 1, 1], [0, 1, 0, 1, 1], [1, 0, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 29] <= P[10](0),P[16](255),P[5](0),P[12](255),P[6](255);
# [[1, 1, 1, 1], [0, 0, 1, 1, 1], [0, 0, 1, 1], [1, 0, 1, 1, 1], [0, 0, 0, 1, 1], [0, 0, 1, 1, 1], [0, 1, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 30] <= P[3](255),P[12](0),P[18](255),P[6](0),P[13](255);
# [[1, 1, 1, 1], [1, 0, 1, 1, 1], [0, 0, 1, 1], [0, 1, 1, 1, 1], [1, 0, 0, 1, 1], [1, 0, 1, 1, 1], [0, 1, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 31] <= P[1](255),P[3](0),P[10](255),P[4](255),P[5](255);
# [[1, 1, 1, 1], [0, 1, 1, 1, 1], [1, 0, 1, 1], [0, 1, 1, 1, 1], [0, 1, 0, 1, 1], [0, 1, 1, 1, 1], [0, 1, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 32] <= P[1](0),P[8](255),P[2](255),P[4](0),P[11](255),P[5](0),P[12](255);
# [[1, 1, 1, 1], [0, 1, 1, 1, 1], [0, 1, 1, 1], [0, 1, 1, 1, 1], [0, 0, 1, 1, 1], [0, 1, 1, 1, 1], [0, 1, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 33] <= P[2](0),P[9](255),P[11](0),P[17](255);
# [[1, 1, 1, 1], [0, 1, 1, 1, 1], [0, 1, 1, 1], [1, 1, 1, 1, 1], [1, 0, 1, 1, 1], [0, 1, 1, 1, 1], [0, 1, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 34] <= P[3](255),P[4](255);
# [[1, 1, 1, 1], [0, 1, 1, 1, 1], [0, 1, 1, 1], [1, 1, 1, 1, 1], [0, 1, 1, 1, 1], [0, 1, 1, 1, 1], [0, 1, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 35] <= P[4](0),P[11](255);
# [[1, 1, 1, 1], [0, 1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1, 1], [0, 1, 1, 1, 1], [1, 1, 1, 1, 1], [0, 1, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 37] <= P[2](255),P[5](255);
# [[1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1, 1], [0, 1, 1, 1, 1], [1, 1, 1, 1, 1], [0, 1, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 38] <= P[1](255);
# [[1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [0, 1, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 39] <= P[4](255);
# [[1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1], [1, 1, 1, 1, 1]]
A[snow, 41] <= P[6](255);

# ------
# toprow
# ------

A[toprow] <= loops:1;
A[toprow, 1] <= P[r:0](255),P[r:1](0),P[r:2](0),P[r:3](0),P[r:4](0),P[r:5](0),P[r:6](0);

#A[updraft](D) : A[stripes](start);
#A[waves] : A[updraft](start);

# Use the original keymap

U"LGui"      : A[updraft](start);  # F1
'`'          : A[stripes](start);  # F2
U"Function3" : A[snake](start);    # F3
U"Function4" : A[spiral](start);   # F4
U"Function5" : A[waves](start);    # F5
U"Left"      : A[windmill](start); # F6
#U"Down"     : A[checker](start);  # F7
U"Down"      : A[tetris](start);   # F7
U"Up"        : A[snow](start);     # F8
# U"Right"     :: None; # F9
#U"RGui"     : A[updraft](stop), A[stripes](stop), A[snake](stop), A[spiral](stop), A[waves](stop), A[windmill](stop), A[tetris](stop), A[snow](stop), A[toprow](start); # F10
U"RGui"      : A[toprow](start); # F10
#A[test1](D) : A[test2](start); # not supported yet :(

