# -*-Shell-script-*-
#
# my_led.kll
#

#-------------------------------------------------------------------------------
# Variables
#-------------------------------------------------------------------------------

Name    = my_led;
Version = 0.1;
Author  = "Keisuke Shimizu";
KLL     = 0.5;

# Modified Date

Date = 2018-11-22;

#-------------------------------------------------------------------------------
# Animations
#
# A[<label>] <= <modifiers>;
# A[<label>, <frame>] <= <pixels>;
#-------------------------------------------------------------------------------

A[updraft] <= loops:10, framedelay:1;
A[updraft, 1] <= P[r:5](255),P[31](255),P[r:0](0);
A[updraft, 2] <= P[r:4](255),P[r:5](0),P[31](0);
A[updraft, 3] <= P[r:3](255),P[r:4](0);
A[updraft, 4] <= P[r:2](255),P[r:3](0);
A[updraft, 5] <= P[r:1](255),P[r:2](0);
A[updraft, 6] <= P[r:0](255),P[r:1](0);

A[tatejima] <= loops:5, framedelay:2;
A[tatejima, 1] <= P[21](255),P[30](255),P[c:2](255),P[38](0),P[c:16](0);
A[tatejima, 2] <= P[21](0),P[30](0),P[c:2](0),P[32](255),P[c:4](255),P[33](255);
A[tatejima, 3] <= P[32](0),P[c:4](0),P[33](0),P[c:6](255);
A[tatejima, 4] <= P[c:6](0),P[c:8](255);
A[tatejima, 5] <= P[c:8](0),P[c:10](255);
A[tatejima, 6] <= P[c:10](0),P[c:12](255);
A[tatejima, 7] <= P[c:12](0),P[c:14](255);
A[tatejima, 8] <= P[c:14](0),P[38](255),P[c:16](255);

# Gamma corrected PWM
# C(31) 255
# C(25) 173
# C(19) 106
# C(13)  53
# C( 7)  18
# C( 1)   1

A[yokonami] <= loops:10, framedelay:1;
A[yokonami, 1] <= P[r:0](255),P[r:1](173),P[r:2](106),P[r:3](53),P[r:4](18),P[r:5](1),P[31](1);
A[yokonami, 2] <= P[r:0](173),P[r:1](255),P[r:2](173),P[r:3](106),P[r:4](53),P[r:5](18),P[31](18);
A[yokonami, 3] <= P[r:0](106),P[r:1](173),P[r:2](255),P[r:3](173),P[r:4](106),P[r:5](53),P[31](53);
A[yokonami, 4] <= P[r:0](53),P[r:1](106),P[r:2](173),P[r:3](255),P[r:4](173),P[r:5](106),P[31](106);
A[yokonami, 5] <= P[r:0](18),P[r:1](53),P[r:2](106),P[r:3](173),P[r:4](255),P[r:5](173),P[31](173);
A[yokonami, 6] <= P[r:0](1),P[r:1](18),P[r:2](53),P[r:3](106),P[r:4](173),P[r:5](255),P[31](255);
#A[yokonami, 7] <= P[r:0](18),P[r:1](53),P[r:2](106),P[r:3](173),P[r:4](255),P[r:5](173),P[31](173);
#A[yokonami, 8] <= P[r:0](53),P[r:1](106),P[r:2](173),P[r:3](255),P[r:4](173),P[r:5](106),P[31](106);
#A[yokonami, 9] <= P[r:0](106),P[r:1](173),P[r:2](255),P[r:3](173),P[r:4](106),P[r:5](53),P[31](53);
#A[yokonami,10] <= P[r:0](173),P[r:1](255),P[r:2](173),P[r:3](106),P[r:4](53),P[r:5](18),P[31](18);

#A[beach] <= loops:10, framedelay:1, pfunc:interp;
#A[beach, 1] <= P[r:0](255),P[r:6](1);

A[snake] <= loops:3, framedelay:0;
A[snake, 1] <= P[31](0),P[38](255);
A[snake, 2] <= P[32](0),P[29](255);
A[snake, 3] <= P[33](0),P[20](255);
A[snake, 4] <= P[34](0),P[14](255);
A[snake, 5] <= P[35](0),P[7](255);
A[snake, 6] <= P[36](0),P[6](255);
A[snake, 7] <= P[37](0),P[13](255);
A[snake, 8] <= P[38](0),P[19](255);
A[snake, 9] <= P[29](0),P[28](255);
A[snake, 10] <= P[20](0),P[37](255);
A[snake, 11] <= P[14](0),P[36](255);
A[snake, 12] <= P[7](0),P[27](255);
A[snake, 13] <= P[6](0),P[18](255);
A[snake, 14] <= P[13](0),P[12](255);
A[snake, 15] <= P[19](0),P[5](255);
A[snake, 16] <= P[28](0),P[4](255);
A[snake, 17] <= P[37](0),P[11](255);
A[snake, 18] <= P[36](0),P[17](255);
A[snake, 19] <= P[27](0),P[26](255);
A[snake, 20] <= P[18](0),P[35](255);
A[snake, 21] <= P[12](0),P[34](255);
A[snake, 22] <= P[5](0),P[25](255);
A[snake, 23] <= P[4](0),P[16](255);
A[snake, 24] <= P[11](0),P[10](255);
A[snake, 25] <= P[17](0),P[3](255);
A[snake, 26] <= P[26](0),P[2](255);
A[snake, 27] <= P[35](0),P[9](255);
A[snake, 28] <= P[34](0),P[15](255);
A[snake, 29] <= P[25](0),P[24](255);
A[snake, 30] <= P[16](0),P[33](255);
A[snake, 31] <= P[10](0),P[32](255);
A[snake, 32] <= P[3](0),P[31](255);
A[snake, 33] <= P[2](0),P[30](255);
A[snake, 34] <= P[9](0),P[21](255);
A[snake, 35] <= P[15](0),P[22](255);
A[snake, 36] <= P[24](0),P[23](255);
A[snake, 37] <= P[33](0),P[8](255);
A[snake, 38] <= P[32](0),P[1](255);
A[snake, 39] <= P[31](0),P[2](255);
A[snake, 40] <= P[30](0),P[3](255);
A[snake, 41] <= P[21](0),P[4](255);
A[snake, 42] <= P[22](0),P[5](255);
A[snake, 43] <= P[23](0),P[6](255);
A[snake, 44] <= P[8](0),P[7](255);
A[snake, 45] <= P[1](0),P[14](255);
A[snake, 46] <= P[2](0),P[13](255);
A[snake, 47] <= P[3](0),P[12](255);
A[snake, 48] <= P[4](0),P[11](255);
A[snake, 49] <= P[5](0),P[10](255);
A[snake, 50] <= P[6](0),P[9](255);
A[snake, 51] <= P[7](0),P[8](255);
A[snake, 52] <= P[14](0),P[15](255);
A[snake, 53] <= P[13](0),P[16](255);
A[snake, 54] <= P[12](0),P[17](255);
A[snake, 55] <= P[11](0),P[18](255);
A[snake, 56] <= P[10](0),P[19](255);
A[snake, 57] <= P[9](0),P[20](255);
A[snake, 58] <= P[8](0),P[29](255);
A[snake, 59] <= P[15](0),P[28](255);
A[snake, 60] <= P[16](0),P[27](255);
A[snake, 61] <= P[17](0),P[26](255);
A[snake, 62] <= P[18](0),P[25](255);
A[snake, 63] <= P[19](0),P[24](255);
A[snake, 64] <= P[20](0),P[23](255);
A[snake, 65] <= P[29](0),P[22](255);
A[snake, 66] <= P[28](0),P[21](255);
A[snake, 67] <= P[27](0),P[30](255);
A[snake, 68] <= P[26](0),P[31](255);
A[snake, 69] <= P[25](0),P[32](255);
A[snake, 70] <= P[24](0),P[33](255);
A[snake, 71] <= P[23](0),P[34](255);
A[snake, 72] <= P[22](0),P[35](255);
A[snake, 73] <= P[21](0),P[36](255);
A[snake, 74] <= P[30](0),P[37](255);
A[snake, 75] <= P[31](0),P[38](255);
A[snake, 76] <= P[32](0),P[38](255);
A[snake, 77] <= P[33](0),P[38](255);
A[snake, 78] <= P[34](0),P[38](255);
A[snake, 79] <= P[35](0),P[38](255);
A[snake, 80] <= P[36](0),P[38](255);
A[snake, 81] <= P[37](0),P[38](255);
A[snake, 82] <= P[38](0);

A[uzumaki] <= loops:1, framedelay:0;
A[uzumaki, 1] <= P[18](255);
A[uzumaki, 2] <= P[17](255);
A[uzumaki, 3] <= P[26](255);
A[uzumaki, 4] <= P[27](255);
A[uzumaki, 5] <= P[28](255);
A[uzumaki, 6] <= P[19](255);
A[uzumaki, 7] <= P[13](255);
A[uzumaki, 8] <= P[12](255);
A[uzumaki, 9] <= P[11](255);
A[uzumaki,10] <= P[10](255);
A[uzumaki,11] <= P[16](255);
A[uzumaki,12] <= P[25](255);
A[uzumaki,13] <= P[34](255);
A[uzumaki,14] <= P[35](255);
A[uzumaki,15] <= P[36](255);
A[uzumaki,16] <= P[37](255);
A[uzumaki,17] <= P[38](255);
A[uzumaki,18] <= P[29](255);
A[uzumaki,19] <= P[20](255);
A[uzumaki,20] <= P[14](255);
A[uzumaki,21] <= P[7](255);
A[uzumaki,22] <= P[6](255);
A[uzumaki,23] <= P[5](255);
A[uzumaki,24] <= P[4](255);
A[uzumaki,25] <= P[3](255);
A[uzumaki,26] <= P[2](255);
A[uzumaki,27] <= P[9](255);
A[uzumaki,28] <= P[15](255);
A[uzumaki,29] <= P[24](255);
A[uzumaki,30] <= P[33](255);
A[uzumaki,31] <= P[32](255);
A[uzumaki,32] <= P[31](255);
A[uzumaki,33] <= P[30](255);
A[uzumaki,34] <= P[21](255);
A[uzumaki,35] <= P[22](255);
A[uzumaki,36] <= P[23](255);
A[uzumaki,37] <= P[8](255);
A[uzumaki,38] <= P[1](255);

#A[updraft] : A[yokonami](start);
#A[yokonami] : A[updraft](start);

# Use the original keymap

U"LGui"      : A[updraft](start);  # F1
'`'          : A[tatejima](start); # F2
U"Function3" : A[snake](start);    # F3
U"Function4" : A[uzumaki](start);  # F4
U"Function5" : A[yokonami](start); # F5
# U"Left"      :: None; # F6
# U"Down"      :: None; # F7
# U"Up"        :: None; # F8
# U"Right"     :: None; # F9
# U"RGui"      :: None; # F10

