# -*-Shell-script-*-
#
# my_layer0.kll
#

#-------------------------------------------------------------------------------
# Variables
#-------------------------------------------------------------------------------

Name    = my_layer0;
Version = 0.7;
Author  = "Keisuke Shimizu";
KLL     = 0.5;

# Modified Date

Date = 2018-11-25;

#-------------------------------------------------------------------------------
# Keymapping
#
#   <trigger> : <result>;
# U<USB code> : <result>;
#
# When remapping ASCII characters, using single quotes is the simplest
# way to map keys.
#-------------------------------------------------------------------------------

# Left

'='          : U"Esc";
'\'          : U"Tab";
U"Tab"       : U"LCtrl";
U"LGui"      : U"Function1";

'`'          : U"Function2";

U"Esc"       : None;
U"Function1" : U"Backslash";
U"Function2" : '`';
U"Backspace" : U"Space";

U"LCtrl"     : None;
U"Delete"    : '[';
U"LAlt"      : None;
U"Home"      : None;
U"End"       : None;

# Right

U"RAlt"      : U"Left";
U"PageUp"    : U"Up";
U"PageDown"  : U"Down";
U"RCtrl"     : U"Right";
U"Enter"     : ']';

U"Function6" : None;
'['          : '=';
U"Function7" : U"Quote";

U"Left"      : U"Function6";
U"Down"      : U"Function7";
U"Up"        : U"Function8";
U"Right"     : U"Function9";

']'          : U"Backspace";
U"Quote"     : U"Enter";
U"RGui"      : U"Function10";
