# -*-Shell-script-*-
#
# my_lcd.kll
#

Name = my_lcd;
Version = 0.3;
Author = "Keisuke Shimizu";
KLL = 0.3d;

# Modified Date

Date = 2016-04-30;

STLcdImage1 => STLcdImage1_define;
STLcdImage2 => STLcdImage2_define;
STLcdImage3 => STLcdImage3_define;

# LCD data
# 1 page is 8 rows x 128 columns -> 4 pages total (32 x 128)
#
#  00000000 00000000 11111111 11111111 22222222 22222222 33333333 33333333 44444444 44444444 55555555 55555555 66666666 66666666 77777777 77777777
#  01234567 89ABCDEF 01234567 89ABCDEF 01234567 89ABCDEF 01234567 89ABCDEF 01234567 89ABCDEF 01234567 89ABCDEF 01234567 89ABCDEF 01234567 89ABCDEF
# +--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
#   page 3  -------- -------- ----#--- -------- -------- -------- -------- -------- -------# ##------ -------- -------- -------- -------- --------  7
#  -------- -------- -------- ---###-- -------- -------- -------- -------- -------- -------# ##------ -------- -------- -------- -------- --------  6
#  -------- -------- -------- ---###-- ---###-- -------- -------- -------- -------- -------# ##------ -------- -------- -------- -------- --------  5
#  -------- -------- -------- ---###-- --####-- -------- -------- -------- -------- -------# ##------ -------- -------- -------- -------- --------  4
#  -------- -------- -------- ---###-- --###--- -------- -------- -------- -------- -------# ##------ -------- -------- -------- -------- --------  3
#  -------- -------- -------- ---###-- -###---- -------- -------- -------- -------- -------# ##------ -------- -------- -------- -------- --------  2
#  -------- -------- -------- ---###-- ####---- -------- -------- -------- -------- -------# ##------ -------- -------- -------- -------- --------  1
#  -------- -------- -------- ---###-- ###----- -------- -------- -------- -------- -------# ##------ -------- -------- -------- -------- --------  0
# +--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+   
#   page 2  -------- -------- ---###-# ##------ -------- -------- -------- -------- -------# ##------ -------- -------- -------- -------- --------  7
#  -------- -------- -------- ---##### ##------ -------- -------- -------- -------- -------# ##------ -------- -------- -------- -------- --------  6
#  -------- -------- -------- ---##### #------- -------- ---###-- -------- -------- -------# ##------ -------- -------- -------- -------- --------  5
#  -------- -------- -------- ---##### -------- -------- ---###-- -------- -------- -------# ##------ -------- -------- -------- -------- --------  4
#  -------- -------- -------- ---##### -------- -------- ---##--- -------- -------- -------# ##------ -------- -------- -------- -------- --------  3
#  -------- -------- -------- --#####- -------- -------- -------- -------- -------- -------# ##------ -------- -------- -------- -------- --------  2
#  -------- -------- -------- --#####- -------- -------- -------- -------- -------- -------# ##---##- -------- -------- -------- -------- --------  1
#  -------- -------- -------- --###### #------- -------- ----#--- -######- ---##--- -------# ##--#### -------- -------- -------- -------- --------  0
# +--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+   
#   page 1  -------- -------- ---##### ##------ ---####- ---##--- ######## ---###-- -------# ##-####- ------## ##------ -------- -------- --------  7
#  -------- -------- -------- ---##### ####---- -####### ---##--# ###---## #--###-- -------# ##-###-- ----#### ###----- -------- -------- --------  6
#  -------- -------- -------- ---###-- #######- -####### ---###-# #------- ---###-- -###---# #####--- ----#### ###----- -------- -------- --------  5
#  -------- -------- -------- ---###-- --###### ####-### ---###-# #------- ---###-- -###---# ####---- ---####- ###----- -------- -------- --------  4
#  -------- -------- -------- ---###-- -----### ###--##- ---###-# ##------ ---###-- -##----# ######## ---###-- ##------ -------- -------- --------  3
#  -------- -------- -------- ---###-- -------- ##--###- ---###-# ###----- ---###-- -##----# ######## #####--# ##------ -------- -------- --------  2
#  -------- -------- -------- ---###-- -------# ##-###-- --####-- -####--- --####-- ###----# ##--#### #####-## #----#-- -------- -------- --------  1
#  -------- -------- -------- ---###-- -------# ######-- -#####-- --#####- ######-- ###----# ##------ --###### #---##-- -------- -------- --------  0
# +--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+   
#   page 0  -------- -------- ---###-- -------# #####--- ######-- ----#### ##-###-# ###----# ##------ --###### ---###-- -------- -------- --------  7
#  -------- -------- -------- ---###-- -------# ###---## ##-###-- -----### ##-###-# ###---## ##------ --####-- -####--- -------- -------- --------  6
#  -------- -------- -------- ---###-- -------# ##---### #--###-- ----#### ##-##### ####-### ##------ --###--- ####---- -------- -------- --------  5
#  -------- -------- -------- ---###-- -------- ######## ---###-- ---###-# ##-##### ######## ##------ ---##### ###----- -------- -------- --------  4
#  -------- -------- -------- ---###-- -------- -######- ---###-- --###--# ##-##### --####-- ##------ ----#### ##------ -------- -------- --------  3
#  -------- -------- -------- ---###-- -------- -------- -----#-- --###### #---###- -------- -------- -------- -------- -------- -------- --------  2
#  -------- -------- -------- -------- -------- -------- -------- --###### -------- -------- -------- -------- -------- -------- -------- --------  1
#  -------- -------- -------- -------- -------- -------- -------- ---###-- -------- -------- -------- -------- -------- -------- -------- --------  0
# +--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
#   \__ column                \______/                                                                         \______/
#                              0x00, 0x00, 0x00, 0xfc, 0xfc, 0xfc, 0x00, 0x00                                   0x38, 0x78, 0x70, 0xe0, 0xc0, 0x80, 0x00, 0x00

# Keisuke

STLcdDefaultImage = "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfc, 0xfc, 0xfc, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 
0xf0, 0xf8, 0xd8, 0x98, 0x98, 0x38, 0x78, 0x70, 
0xe0, 0xc0, 0x80, 0xf8, 0xf8, 0xfc, 0x00, 0x00,
0x00, 0x00, 0x0e, 0x1f, 0xbf, 0xf7, 0xe6, 0xfe,
0xfc, 0xf8, 0x00, 0xf8, 0xfc, 0xfc, 0x3c, 0xf8, 
0xf0, 0xf0, 0xf8, 0x38, 0x18, 0x38, 0x70, 0xf0, 
0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe0, 0xf0, 0xf8, 0xd8, 0x98, 0x98,
0x38, 0x78, 0x70, 0xe0, 0xc0, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xc0, 0xc0, 
0xe0, 0xe0, 0x70, 0x70, 0x30, 0x38, 0x38, 0x1b, 
0x1f, 0x7f, 0x79, 0xf3, 0xe7, 0xff, 0xfc, 0x70, 
0x00, 0x01, 0x03, 0xff, 0xff, 0x3f, 0x00, 0x7c, 
0xfc, 0xce, 0xc7, 0x83, 0x83, 0x81, 0xc1, 0xc0, 
0x41, 0x01, 0x03, 0xff, 0xff, 0xff, 0x00, 0x00, 
0x03, 0x3f, 0x3f, 0x30, 0x00, 0x00, 0x00, 0xff, 
0xff, 0xff, 0x3c, 0xfc, 0xee, 0xce, 0x8e, 0x0e, 
0x06, 0x06, 0x07, 0x1f, 0x7f, 0x79, 0xf3, 0xe7, 
0xff, 0xfc, 0x70, 0x00, 0x01, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0x7f, 0xf9, 
0xe1, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x38, 0x39, 0x30, 0x00, 0x00, 
0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
0xff, 0xff, 0x00, 0x00, 0x01, 0x03, 0x03, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 
0x03, 0x07, 0x1f, 0x3e, 0x38, 0x30, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
";

# Shimizu

STLcdImage1 = "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x3f, 0x7f, 0xf7, 0xc7, 0x87, 
0x8e, 0x0e, 0x1c, 0xf8, 0xf0, 0xe0, 0x00, 0x00, 0xf0, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x80, 0x00, 0x00, 0xf0, 0xf0, 0xf8, 0x00, 0x00, 0xf0, 0xf8, 0xf8, 0x00, 0x00, 0xc0, 
0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xc0, 0x80, 0x00, 0xf0, 0xf0, 0xf8, 0x00, 
0x00, 0x00, 0x00, 0x30, 0x70, 0xf0, 0xf0, 0xe0, 0xe0, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x00, 0xf0, 
0xf8, 0xf8, 0x78, 0xf0, 0xe0, 0xe0, 0xf0, 0x70, 0x30, 0x70, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0xf0, 0x71, 0x3b, 
0x3f, 0x1f, 0x0e, 0x0f, 0x1f, 0x19, 0x30, 0x30, 0xff, 0xff, 0xff, 0xfc, 0xe0, 0xe0, 0xfc, 0xfe, 
0x1f, 0x07, 0x03, 0x01, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xf0, 0xff, 
0xff, 0xff, 0x3f, 0x7c, 0xf0, 0xfc, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 
0x10, 0x30, 0x30, 0x70, 0xe0, 0xe1, 0xc7, 0xff, 0xfd, 0xf1, 0x83, 0x03, 0x03, 0x06, 0x06, 0xff, 
0xff, 0xff, 0x00, 0x01, 0x07, 0x7f, 0x7f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xe0, 0xf0, 0x7c, 0x3e, 0x0f, 0x07, 0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x03, 0x03, 0x03, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x73, 0x60, 0x00, 0x00, 0x07, 0x07, 0x07, 0x00, 0x01, 0x03, 
0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0x73, 0x60, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x03, 
0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x07, 0x1f, 0x7f, 0x78, 0xf0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0x70, 0x38, 
0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
";

# ASCII - Subway Ticker Font

#  00000000 00000000 11111111 11111111 22222222 22222222 33333333 33333333 44444444 44444444 55555555 55555555 66666666 66666666 77777777 77777777
#  01234567 89ABCDEF 01234567 89ABCDEF 01234567 89ABCDEF 01234567 89ABCDEF 01234567 89ABCDEF 01234567 89ABCDEF 01234567 89ABCDEF 01234567 89ABCDEF
# +--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
#  -###---- ####---- -###---- ####---- #####--- #####--- -###---- #---#--- -###---- -####--- #---#--- #------- ##-##--- #---#--- -###---- ####----  7
#  #---#--- #---#--- #---#--- #---#--- #------- #------- #---#--- #---#--- --#----- ----#--- #--#---- #------- #-#-#--- #---#--- #---#--- #---#---  6
#  #---#--- #---#--- #------- #---#--- #------- #------- #------- #---#--- --#----- ----#--- #-#----- #------- #-#-#--- ##--#--- #---#--- #---#---  5
#  #####--- ####---- #------- #---#--- ####---- ####---- #-###--- #####--- --#----- ----#--- ##------ #------- #-#-#--- #-#-#--- #---#--- ####----  4
#  #---#--- #---#--- #------- #---#--- #------- #------- #---#--- #---#--- --#----- ----#--- #-#----- #------- #---#--- #--##--- #---#--- #-------  3
#  #---#--- #---#--- #---#--- #---#--- #------- #------- #---#--- #---#--- --#----- #---#--- #--#---- #------- #---#--- #---#--- #---#--- #-------  2
#  #---#--- ####---- -###---- ####---- #####--- #------- -####--- #---#--- #####--- -###---- #---#--- #####--- #---#--- #---#--- -###---- #-------  1
#  -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------  0
# +--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+   
#  -###---- ####---- -###---- #####--- #---#--- #---#--- #---#--- #---#--- #---#--- #####--- -------- -#------ -------- ----#--- -------- --##----  7
#  #---#--- #---#--- #---#--- --#----- #---#--- #---#--- #---#--- -#-#---- #---#--- ----#--- --##---- -#------ --##---- ----#--- --##---- -#------  6
#  #---#--- #---#--- #------- --#----- #---#--- #---#--- #-#-#--- --#----- #---#--- ---#---- ----#--- -###---- -#--#--- --###--- -#--#--- -#------  5
#  #---#--- ####---- -###---- --#----- #---#--- #---#--- #-#-#--- --#----- -#-#---- --#----- --###--- -#--#--- -#------ -#--#--- -#--#--- -##-----  4
#  #-#-#--- #-#----- ----#--- --#----- #---#--- #---#--- #-#-#--- --#----- --#----- -#------ -#--#--- -#--#--- -#------ -#--#--- -####--- -#------  3
#  #--#---- #--#---- #---#--- --#----- #---#--- -#-#---- #-#-#--- -#-#---- --#----- #------- -#--#--- -#--#--- -#--#--- -#--#--- -#------ -#------  2
#  -##-#--- #---#--- -###---- --#----- -###---- --#----- -#-#---- #---#--- --#----- #####--- --##---- --##---- --##---- --##---- --##---- -#------  1
#  -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------  0
# +--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+   
#  -------- -#------ ---#---- ----#--- -#------ --##---- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------  7
#  --##---- -#------ -------- -------- -#------ ---#---- -#-#---- --##---- --##---- --##---- --##---- ---##--- --##---- --#----- -#--#--- -#--#---  6
#  -#--#--- -###---- --##---- ---##--- -#--#--- ---#---- #-#-#--- -#--#--- -#--#--- -#--#--- -#--#--- --#----- -#--#--- --###--- -#--#--- -#--#---  5
#  -#--#--- -#--#--- ---#---- ----#--- -#-#---- ---#---- #-#-#--- -#--#--- -#--#--- -#--#--- -#--#--- --#----- --#----- --#----- -#--#--- -#--#---  4
#  --###--- -#--#--- ---#---- ----#--- -##----- ---#---- #-#-#--- -#--#--- -#--#--- -###---- --###--- --#----- ---#---- --#----- -#--#--- -#--#---  3
#  ----#--- -#--#--- ---#---- -#--#--- -#-#---- ---#---- #-#-#--- -#--#--- -#--#--- -#------ ----#--- --#----- -#--#--- --#----- -#--#--- --#-#---  2
#  --##---- -#--#--- ----#--- --##---- -#--#--- ----#--- #-#-#--- -#--#--- --##---- -#------ ----#--- --#----- --##---- ---##--- --##---- ---#----  1
#  -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------  0
# +--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+   
#  -------- -------- -------- -------- -###---- --#----- -###---- -###---- ----#--- #####--- -###---- #####--- -###---- -###---- -###---- ---#----  7
#  #---#--- #---#--- -#--#--- -####--- #---#--- ###----- #---#--- #---#--- ---##--- #------- #---#--- ----#--- #---#--- #---#--- #---#--- ---#----  6
#  #-#-#--- -#-#---- -#--#--- ----#--- #---#--- --#----- ----#--- ----#--- --#-#--- #------- #------- ---#---- #---#--- #---#--- ----#--- ---#----  5
#  #-#-#--- --#----- -#--#--- ---#---- #-#-#--- --#----- ---#---- --##---- -#--#--- ####---- ####---- --#----- -###---- -####--- --##---- ---#----  4
#  #-#-#--- --#----- --###--- --#----- #---#--- --#----- --#----- ----#--- #####--- ----#--- #---#--- -#------ #---#--- ----#--- -#------ ---#----  3
#  #-#-#--- -#-#---- ----#--- -#------ #---#--- --#----- -#------ #---#--- ----#--- #---#--- #---#--- -#------ #---#--- #---#--- -------- --------  2
#  -#-#---- #---#--- --##---- -####--- -###---- #####--- #####--- -###---- ----#--- -###---- -###---- -#------ -###---- -###---- -#------ ---#----  1
#  -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- -------- --------  0
# +--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+

STLcdImage2 = "
0x7c, 0x02, 0x3c, 0x02, 0x7c, 0x00, 0x00, 0x00,
0x42, 0x24, 0x18, 0x24, 0x42, 0x00, 0x00, 0x00,
0x00, 0x70, 0x0a, 0x0a, 0x7c, 0x00, 0x00, 0x00,
0x00, 0x46, 0x4a, 0x52, 0x62, 0x00, 0x00, 0x00,
0x7c, 0x82, 0x92, 0x82, 0x7c, 0x00, 0x00, 0x00,
0x42, 0x42, 0xfe, 0x02, 0x02, 0x00, 0x00, 0x00,
0x42, 0x86, 0x8a, 0x92, 0x62, 0x00, 0x00, 0x00,
0x44, 0x82, 0x92, 0x92, 0x6c, 0x00, 0x00, 0x00,
0x08, 0x18, 0x28, 0x48, 0xfe, 0x00, 0x00, 0x00,
0xf4, 0x92, 0x92, 0x92, 0x8c, 0x00, 0x00, 0x00,
0x7c, 0x92, 0x92, 0x92, 0x4c, 0x00, 0x00, 0x00,
0x80, 0x8e, 0x90, 0xa0, 0xc0, 0x00, 0x00, 0x00,
0x6c, 0x92, 0x92, 0x92, 0x6c, 0x00, 0x00, 0x00,
0x64, 0x92, 0x92, 0x92, 0x7c, 0x00, 0x00, 0x00,
0x40, 0x8a, 0x90, 0x90, 0x60, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x00,
0x00, 0x30, 0x4a, 0x4a, 0x3c, 0x00, 0x00, 0x00,
0x00, 0xfe, 0x20, 0x20, 0x1e, 0x00, 0x00, 0x00,
0x00, 0x00, 0x20, 0xbc, 0x02, 0x00, 0x00, 0x00,
0x00, 0x04, 0x02, 0x22, 0xbc, 0x00, 0x00, 0x00,
0x00, 0xfe, 0x08, 0x14, 0x22, 0x00, 0x00, 0x00,
0x00, 0x00, 0x80, 0xfc, 0x02, 0x00, 0x00, 0x00,
0x3e, 0x40, 0x3e, 0x40, 0x3e, 0x00, 0x00, 0x00,
0x00, 0x3e, 0x40, 0x40, 0x3e, 0x00, 0x00, 0x00,
0x00, 0x3c, 0x42, 0x42, 0x3c, 0x00, 0x00, 0x00,
0x00, 0x3e, 0x48, 0x48, 0x30, 0x00, 0x00, 0x00,
0x00, 0x30, 0x48, 0x48, 0x3e, 0x00, 0x00, 0x00,
0x00, 0x00, 0x3e, 0x40, 0x40, 0x00, 0x00, 0x00,
0x00, 0x24, 0x52, 0x4a, 0x24, 0x00, 0x00, 0x00,
0x00, 0x00, 0x7c, 0x22, 0x22, 0x00, 0x00, 0x00,
0x00, 0x7c, 0x02, 0x02, 0x7c, 0x00, 0x00, 0x00,
0x00, 0x78, 0x04, 0x02, 0x7c, 0x00, 0x00, 0x00,
0x7c, 0x82, 0x8a, 0x84, 0x7a, 0x00, 0x00, 0x00,
0xfe, 0x90, 0x98, 0x94, 0x62, 0x00, 0x00, 0x00,
0x64, 0x92, 0x92, 0x92, 0x4c, 0x00, 0x00, 0x00,
0x80, 0x80, 0xfe, 0x80, 0x80, 0x00, 0x00, 0x00,
0xfc, 0x02, 0x02, 0x02, 0xfc, 0x00, 0x00, 0x00,
0xf8, 0x04, 0x02, 0x04, 0xf8, 0x00, 0x00, 0x00,
0xfc, 0x02, 0x3c, 0x02, 0xfc, 0x00, 0x00, 0x00,
0x82, 0x44, 0x38, 0x44, 0x82, 0x00, 0x00, 0x00,
0xe0, 0x10, 0x0e, 0x10, 0xe0, 0x00, 0x00, 0x00,
0x86, 0x8a, 0x92, 0xa2, 0xc2, 0x00, 0x00, 0x00,
0x00, 0x0c, 0x52, 0x52, 0x3c, 0x00, 0x00, 0x00,
0x00, 0xfc, 0x22, 0x22, 0x1c, 0x00, 0x00, 0x00,
0x00, 0x3c, 0x42, 0x42, 0x24, 0x00, 0x00, 0x00,
0x00, 0x1c, 0x22, 0x22, 0xfc, 0x00, 0x00, 0x00,
0x00, 0x3c, 0x4a, 0x4a, 0x38, 0x00, 0x00, 0x00,
0x00, 0x7e, 0x90, 0x80, 0x00, 0x00, 0x00, 0x00,
0x7e, 0x90, 0x90, 0x90, 0x7e, 0x00, 0x00, 0x00,
0xfe, 0x92, 0x92, 0x92, 0x6c, 0x00, 0x00, 0x00,
0x7c, 0x82, 0x82, 0x82, 0x44, 0x00, 0x00, 0x00,
0xfe, 0x82, 0x82, 0x82, 0x7c, 0x00, 0x00, 0x00,
0xfe, 0x92, 0x92, 0x92, 0x82, 0x00, 0x00, 0x00,
0xfe, 0x90, 0x90, 0x90, 0x80, 0x00, 0x00, 0x00,
0x7c, 0x82, 0x92, 0x92, 0x5e, 0x00, 0x00, 0x00,
0xfe, 0x10, 0x10, 0x10, 0xfe, 0x00, 0x00, 0x00,
0x02, 0x82, 0xfe, 0x82, 0x02, 0x00, 0x00, 0x00,
0x04, 0x82, 0x82, 0x82, 0xfc, 0x00, 0x00, 0x00,
0xfe, 0x10, 0x28, 0x44, 0x82, 0x00, 0x00, 0x00,
0xfe, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00,
0xfe, 0x80, 0x70, 0x80, 0xfe, 0x00, 0x00, 0x00,
0xfe, 0x20, 0x10, 0x08, 0xfe, 0x00, 0x00, 0x00,
0x7c, 0x82, 0x82, 0x82, 0x7c, 0x00, 0x00, 0x00,
0xfe, 0x90, 0x90, 0x90, 0x60, 0x00, 0x00, 0x00,
";

STLcdImage3 = "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
";

# 1

# STLcdNumber1 = "
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# ";

# shift

# STLcdNumber1 = "
# 0x80, 0x80, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x80, 0x80,
# 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
# 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf3, 0xe3, 0xe0, 0xe3, 0xf3, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
# 0x01, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01,
# ";

# plus_minus

# STLcdNumber1 = "
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
# ";

# plus_slash_minus

# STLcdNumber1 = "
# 0x00, 0x00, 0x0c, 0x1e, 0x3e, 0x7e, 0xfc, 0xf8, 0xf0, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0x70,
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc1, 0xc3, 0x87, 0x0f, 0x1f, 0x3f, 0x7e, 0xfc, 0xf8, 0xf0, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 0x60, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x61, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x7e, 0xfc, 0xf8, 0xf0, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00,
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0f, 0x1f, 0x1f, 0x1e, 0x0c, 0x00,
# ";

# plus

# STLcdNumber1 = "
# 0x00, 0x00, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfc, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1f, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xf0, 0xe0, 0xc0, 0x00, 0x00,
# 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfc,
# 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
# 0x00, 0x00, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x3f, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x00, 0x00,
# ";

# left

# STLcdNumber1 = "
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0xe0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 0xc0, 0xe0, 0xf0, 0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc,
# 0x03, 0x07, 0x07, 0x0f, 0x1f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f,
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x07, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# ";

# left_arrow

# STLcdNumber1 = "
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff,
# 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x00, 0x7f, 0x7f, 0x00, 0x7f, 0x7f, 0x7f, 0x00, 0x7f, 0x7f, 0x7f, 0x00, 0x7f, 0x7f, 0x7f, 0x00, 0x7f, 0x7f,
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# ";

# white_arrow

STLcdNumber1 = "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0xe0, 0xf0, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0x7c, 0x3e, 0x1f, 0x0f, 0x07, 0x03, 0x1f, 0x1f, 0x1f, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0xfc, 0xfc, 0xfc,
0x01, 0x03, 0x07, 0x0f, 0x1f, 0x3e, 0x7c, 0xf8, 0xf0, 0xe0, 0xc0, 0xf8, 0xf8, 0xf8, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x3f, 0x3f, 0x3f,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
";

# 2

# STLcdNumber2 = "
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8, 0xf0, 0xf0, 0xe0, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x1f, 0xff, 0xf0, 0x00, 0x01, 0x03, 0x03, 0x07, 0x0f, 0x1e, 0x3c, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x70, 0xf0, 0xc0, 0x00, 0x00, 0x01, 0x1f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0e, 0x1c, 0x38, 0x3f, 0x3f, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
# ";

# bulb

STLcdNumber2 = "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0x80, 0x83, 0x87, 0x8f, 0x8f, 0x0e, 0x00, 0xe0, 0xf8, 0xfe, 0x3f, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0f, 0x3f, 0xfe, 0xf8, 0xe0, 0x00, 0x0e, 0x8f, 0x8f, 0x87, 0x83, 0x80, 0x80,
0x03, 0x03, 0xc3, 0xc3, 0xe3, 0xe1, 0xe0, 0x00, 0x0f, 0x3f, 0x7f, 0x78, 0xf0, 0xe0, 0xe0, 0xc0, 0xc0, 0xe0, 0xe0, 0xf0, 0x78, 0x7f, 0x3f, 0x0f, 0x00, 0xe0, 0xe1, 0xe3, 0xc3, 0xc3, 0x03, 0x03,
0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x30, 0x3c, 0x3e, 0x1e, 0x04, 0x00, 0x00, 0x70, 0xfd, 0xfd, 0x70, 0x00, 0x00, 0x04, 0x1e, 0x3e, 0x3c, 0x30, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00,
";

myLcdDisplay => my_LCD_display_capability( mode : 1, amount : 1, index : 2 );

U"Function1" : myLcdDisplay( 0, 1, 0 ); # MyLcdControlMode_rotate_image amount=1 index=n/a
