# -*-Shell-script-*-
#
# my_led.kll
#

Name = my_led;
Version = 0.2;
Author = "Keisuke Shimizu";
KLL = 0.3d;

# Modified Date

Date = 2016-11-26;

# LED

# ISSILedMask2 => ISSILedMask2_define;
# ISSILedMask3 => ISSILedMask3_define;
# ISSILedMask4 => ISSILedMask4_define;
# ISSILedMask5 => ISSILedMask5_define;
# ISSILedMask6 => ISSILedMask6_define;
# ISSILedMask7 => ISSILedMask7_define;
# ISSILedMask8 => ISSILedMask8_define;

# ISSILedMask2 = "
# 	0xFF, 0x00, /* C1-1 -> C1-16 */
# 	0xFF, 0x00, /* C2-1 -> C2-16 */
# 	0xFF, 0x00, /* C3-1 -> C3-16 */
# 	0xFF, 0x00, /* C4-1 -> C4-16 */
# 	0x3F, 0x00, /* C5-1 -> C5-16 */
# 	0x00, 0x00, /* C6-1 -> C6-16 */
# 	0x00, 0x00, /* C7-1 -> C7-16 */
# 	0x00, 0x00, /* C8-1 -> C8-16 */
# 	0x00, 0x00, /* C9-1 -> C9-16 */
# ";
# ISSILedMask3 = "
# 	0xFF, 0x00, /* C1-1 -> C1-16 */
# 	0xFF, 0x00, /* C2-1 -> C2-16 */
# 	0xFF, 0x00, /* C3-1 -> C3-16 */
# 	0xFF, 0x00, /* C4-1 -> C4-16 */
# 	0x3F, 0x00, /* C5-1 -> C5-16 */
# 	0x00, 0x00, /* C6-1 -> C6-16 */
# 	0x00, 0x00, /* C7-1 -> C7-16 */
# 	0x00, 0x00, /* C8-1 -> C8-16 */
# 	0x00, 0x00, /* C9-1 -> C9-16 */
# ";
# ISSILedMask4 = "
# 	0xFF, 0x00, /* C1-1 -> C1-16 */
# 	0xFF, 0x00, /* C2-1 -> C2-16 */
# 	0xFF, 0x00, /* C3-1 -> C3-16 */
# 	0xFF, 0x00, /* C4-1 -> C4-16 */
# 	0x3F, 0x00, /* C5-1 -> C5-16 */
# 	0x00, 0x00, /* C6-1 -> C6-16 */
# 	0x00, 0x00, /* C7-1 -> C7-16 */
# 	0x00, 0x00, /* C8-1 -> C8-16 */
# 	0x00, 0x00, /* C9-1 -> C9-16 */
# ";
# ISSILedMask5 = "
# 	0xFF, 0x00, /* C1-1 -> C1-16 */
# 	0xFF, 0x00, /* C2-1 -> C2-16 */
# 	0xFF, 0x00, /* C3-1 -> C3-16 */
# 	0xFF, 0x00, /* C4-1 -> C4-16 */
# 	0x3F, 0x00, /* C5-1 -> C5-16 */
# 	0x00, 0x00, /* C6-1 -> C6-16 */
# 	0x00, 0x00, /* C7-1 -> C7-16 */
# 	0x00, 0x00, /* C8-1 -> C8-16 */
# 	0x00, 0x00, /* C9-1 -> C9-16 */
# ";
# ISSILedMask6 = "
# 	0xFF, 0x00, /* C1-1 -> C1-16 */
# 	0xFF, 0x00, /* C2-1 -> C2-16 */
# 	0xFF, 0x00, /* C3-1 -> C3-16 */
# 	0xFF, 0x00, /* C4-1 -> C4-16 */
# 	0x3F, 0x00, /* C5-1 -> C5-16 */
# 	0x00, 0x00, /* C6-1 -> C6-16 */
# 	0x00, 0x00, /* C7-1 -> C7-16 */
# 	0x00, 0x00, /* C8-1 -> C8-16 */
# 	0x00, 0x00, /* C9-1 -> C9-16 */
# ";
# ISSILedMask7 = "
# 	0xFF, 0x00, /* C1-1 -> C1-16 */
# 	0xFF, 0x00, /* C2-1 -> C2-16 */
# 	0xFF, 0x00, /* C3-1 -> C3-16 */
# 	0xFF, 0x00, /* C4-1 -> C4-16 */
# 	0x3F, 0x00, /* C5-1 -> C5-16 */
# 	0x00, 0x00, /* C6-1 -> C6-16 */
# 	0x00, 0x00, /* C7-1 -> C7-16 */
# 	0x00, 0x00, /* C8-1 -> C8-16 */
# 	0x00, 0x00, /* C9-1 -> C9-16 */
# ";
# ISSILedMask8 = "
# 	0xFF, 0x00, /* C1-1 -> C1-16 */
# 	0xFF, 0x00, /* C2-1 -> C2-16 */
# 	0xFF, 0x00, /* C3-1 -> C3-16 */
# 	0xFF, 0x00, /* C4-1 -> C4-16 */
# 	0x3F, 0x00, /* C5-1 -> C5-16 */
# 	0x00, 0x00, /* C6-1 -> C6-16 */
# 	0x00, 0x00, /* C7-1 -> C7-16 */
# 	0x00, 0x00, /* C8-1 -> C8-16 */
# 	0x00, 0x00, /* C9-1 -> C9-16 */
# ";

MyLedBrightness0 => MyLedBrightness0_define;
MyLedBrightness1 => MyLedBrightness1_define;
MyLedBrightness2 => MyLedBrightness2_define;
MyLedBrightness3 => MyLedBrightness3_define;
MyLedBrightness4 => MyLedBrightness4_define;
MyLedBrightness5 => MyLedBrightness5_define;
MyLedBrightness6 => MyLedBrightness6_define;
MyLedBrightness7 => MyLedBrightness7_define;

myLedControl => my_LED_control_capability( mode : 1, amount : 1, index : 2 );

# # Additional Actions (Left) - must be updated if key map has changed

# U"Esc"       :+ ledControl( 1, 0x80, 0x11 ); # LedControlMode_brightness_increase amount=0x80 index=0x11
# U"1"         :+ ledControl( 1, 0x80, 0x01 ); # LedControlMode_brightness_increase amount=0x80 index=0x01
# U"2"         :+ ledControl( 1, 0x80, 0x40 ); # LedControlMode_brightness_increase amount=0x80 index=0x40
# U"3"         :+ ledControl( 1, 0x80, 0x30 ); # LedControlMode_brightness_increase amount=0x80 index=0x30
# U"4"         :+ ledControl( 1, 0x80, 0x20 ); # LedControlMode_brightness_increase amount=0x80 index=0x20
# U"5"         :+ ledControl( 1, 0x80, 0x10 ); # LedControlMode_brightness_increase amount=0x80 index=0x10
# U"6"         :+ ledControl( 1, 0x80, 0x00 ); # LedControlMode_brightness_increase amount=0x80 index=0x00

# U"Tab"       :+ ledControl( 1, 0x80, 0x32 ); # LedControlMode_brightness_increase amount=0x80 index=0x32
# U"Q"         :+ ledControl( 1, 0x80, 0x22 ); # LedControlMode_brightness_increase amount=0x80 index=0x22
# U"W"         :+ ledControl( 1, 0x80, 0x12 ); # LedControlMode_brightness_increase amount=0x80 index=0x12
# U"E"         :+ ledControl( 1, 0x80, 0x02 ); # LedControlMode_brightness_increase amount=0x80 index=0x02
# U"R"         :+ ledControl( 1, 0x80, 0x41 ); # LedControlMode_brightness_increase amount=0x80 index=0x41
# U"T"         :+ ledControl( 1, 0x80, 0x31 ); # LedControlMode_brightness_increase amount=0x80 index=0x31

# U"LCtrl"     :+ ledControl( 1, 0x80, 0x43 ); # LedControlMode_brightness_increase amount=0x80 index=0x43
# U"A"         :+ ledControl( 1, 0x80, 0x33 ); # LedControlMode_brightness_increase amount=0x80 index=0x33
# U"S"         :+ ledControl( 1, 0x80, 0x23 ); # LedControlMode_brightness_increase amount=0x80 index=0x23
# U"D"         :+ ledControl( 1, 0x80, 0x13 ); # LedControlMode_brightness_increase amount=0x80 index=0x13
# U"F"         :+ ledControl( 1, 0x80, 0x03 ); # LedControlMode_brightness_increase amount=0x80 index=0x03
# U"G"         :+ ledControl( 1, 0x80, 0x42 ); # LedControlMode_brightness_increase amount=0x80 index=0x42

# U"LShift"    :+ ledControl( 1, 0x80, 0x35 ); # LedControlMode_brightness_increase amount=0x80 index=0x35
# U"Z"         :+ ledControl( 1, 0x80, 0x25 ); # LedControlMode_brightness_increase amount=0x80 index=0x25
# U"X"         :+ ledControl( 1, 0x80, 0x15 ); # LedControlMode_brightness_increase amount=0x80 index=0x15
# U"C"         :+ ledControl( 1, 0x80, 0x05 ); # LedControlMode_brightness_increase amount=0x80 index=0x05
# U"V"         :+ ledControl( 1, 0x80, 0x44 ); # LedControlMode_brightness_increase amount=0x80 index=0x44
# U"B"         :+ ledControl( 1, 0x80, 0x34 ); # LedControlMode_brightness_increase amount=0x80 index=0x34

# #U"LGui"      :+ ledControl( 1, 0x80, 0x37 ); # LedControlMode_brightness_increase amount=0x80 index=0x37
# #U"Backtick"  :+ ledControl( 1, 0x80, 0x27 ); # LedControlMode_brightness_increase amount=0x80 index=0x27
# #U"Function3" :+ ledControl( 1, 0x80, 0x17 ); # LedControlMode_brightness_increase amount=0x80 index=0x17
# #U"Function4" :+ ledControl( 1, 0x80, 0x07 ); # LedControlMode_brightness_increase amount=0x80 index=0x07
# #U"Function5" :+ ledControl( 1, 0x80, 0x36 ); # LedControlMode_brightness_increase amount=0x80 index=0x36

# #U"Esc"       :+ ledControl( 1, 0x80, 0x00 ); # LedControlMode_brightness_increase amount=0x80 index=0x26
# #U"Function1" :+ ledControl( 1, 0x80, 0x21 ); # LedControlMode_brightness_increase amount=0x80 index=0x26
# #U"Function2" :+ ledControl( 1, 0x80, 0x24 ); # LedControlMode_brightness_increase amount=0x80 index=0x26
# #U"Backspace" :+ ledControl( 1, 0x80, 0x26 ); # LedControlMode_brightness_increase amount=0x80 index=0x26
# #U"Left"      :+ ledControl( 1, 0x80, 0x14 ); # LedControlMode_brightness_increase amount=0x80 index=0x14
# #U"Enter"     :+ ledControl( 1, 0x80, 0x16 ); # LedControlMode_brightness_increase amount=0x80 index=0x16
# #U"Right"     :+ ledControl( 1, 0x80, 0x04 ); # LedControlMode_brightness_increase amount=0x80 index=0x04
# #U"Up"        :+ ledControl( 1, 0x80, 0x45 ); # LedControlMode_brightness_increase amount=0x80 index=0x45
# #U"Down"      :+ ledControl( 1, 0x80, 0x06 ); # LedControlMode_brightness_increase amount=0x80 index=0x06

# # Additional Actions (Right) - must be updated if key map has changed

# U"7"         :+ ledControl( 1, 0x80, 0x00 ); # LedControlMode_brightness_increase amount=0x80 index=0x00
# U"8"         :+ ledControl( 1, 0x80, 0x10 ); # LedControlMode_brightness_increase amount=0x80 index=0x10
# U"9"         :+ ledControl( 1, 0x80, 0x20 ); # LedControlMode_brightness_increase amount=0x80 index=0x20
# U"0"         :+ ledControl( 1, 0x80, 0x30 ); # LedControlMode_brightness_increase amount=0x80 index=0x30
# U"Minus"     :+ ledControl( 1, 0x80, 0x40 ); # LedControlMode_brightness_increase amount=0x80 index=0x40
# U"Equal"     :+ ledControl( 1, 0x80, 0x01 ); # LedControlMode_brightness_increase amount=0x80 index=0x01
# U"Backslash" :+ ledControl( 1, 0x80, 0x11 ); # LedControlMode_brightness_increase amount=0x80 index=0x11

# U"Y"         :+ ledControl( 1, 0x80, 0x31 ); # LedControlMode_brightness_increase amount=0x80 index=0x31
# U"U"         :+ ledControl( 1, 0x80, 0x41 ); # LedControlMode_brightness_increase amount=0x80 index=0x41
# U"I"         :+ ledControl( 1, 0x80, 0x02 ); # LedControlMode_brightness_increase amount=0x80 index=0x02
# U"O"         :+ ledControl( 1, 0x80, 0x12 ); # LedControlMode_brightness_increase amount=0x80 index=0x12
# U"P"         :+ ledControl( 1, 0x80, 0x22 ); # LedControlMode_brightness_increase amount=0x80 index=0x22
# U"Backspace" :+ ledControl( 1, 0x80, 0x32 ); # LedControlMode_brightness_increase amount=0x80 index=0x32

# U"H"         :+ ledControl( 1, 0x80, 0x42 ); # LedControlMode_brightness_increase amount=0x80 index=0x42
# U"J"         :+ ledControl( 1, 0x80, 0x03 ); # LedControlMode_brightness_increase amount=0x80 index=0x03
# U"K"         :+ ledControl( 1, 0x80, 0x13 ); # LedControlMode_brightness_increase amount=0x80 index=0x13
# U"L"         :+ ledControl( 1, 0x80, 0x23 ); # LedControlMode_brightness_increase amount=0x80 index=0x23
# U"Semicolon" :+ ledControl( 1, 0x80, 0x33 ); # LedControlMode_brightness_increase amount=0x80 index=0x33
# U"Enter"     :+ ledControl( 1, 0x80, 0x43 ); # LedControlMode_brightness_increase amount=0x80 index=0x43

# U"N"         :+ ledControl( 1, 0x80, 0x34 ); # LedControlMode_brightness_increase amount=0x80 index=0x34
# U"M"         :+ ledControl( 1, 0x80, 0x44 ); # LedControlMode_brightness_increase amount=0x80 index=0x44
# U"Comma"     :+ ledControl( 1, 0x80, 0x05 ); # LedControlMode_brightness_increase amount=0x80 index=0x05
# U"Period"    :+ ledControl( 1, 0x80, 0x15 ); # LedControlMode_brightness_increase amount=0x80 index=0x15
# U"Slash"     :+ ledControl( 1, 0x80, 0x25 ); # LedControlMode_brightness_increase amount=0x80 index=0x25
# U"RShift"    :+ ledControl( 1, 0x80, 0x35 ); # LedControlMode_brightness_increase amount=0x80 index=0x35

# U"Latch1"    :+ ledControl( 1, 0x80, 0x36 ); # LedControlMode_brightness_increase amount=0x80 index=0x36
# U"Lock2"     :+ ledControl( 1, 0x80, 0x07 ); # LedControlMode_brightness_increase amount=0x80 index=0x07
# U"Lock3"     :+ ledControl( 1, 0x80, 0x17 ); # LedControlMode_brightness_increase amount=0x80 index=0x17
# U"Function1" :+ ledControl( 1, 0x80, 0x27 ); # LedControlMode_brightness_increase amount=0x80 index=0x27
# U"Backtick"  :+ ledControl( 1, 0x80, 0x37 ); # LedControlMode_brightness_increase amount=0x80 index=0x37

# #U"Function6" :+ ledControl( 1, 0x80, 0x00 ); # LedControlMode_brightness_increase amount=0x80 index=0x00
# #U"LBracket"  :+ ledControl( 1, 0x80, 0x21 ); # LedControlMode_brightness_increase amount=0x80 index=0x21
# #U"Function7" :+ ledControl( 1, 0x80, 0x24 ); # LedControlMode_brightness_increase amount=0x80 index=0x24
# U"Space"     :+ ledControl( 1, 0x80, 0x26 ); # LedControlMode_brightness_increase amount=0x80 index=0x26
# U"Right"     :+ ledControl( 1, 0x80, 0x14 ); # LedControlMode_brightness_increase amount=0x80 index=0x14
# #U"Enter"     :+ ledControl( 1, 0x80, 0x16 ); # LedControlMode_brightness_increase amount=0x80 index=0x16
# U"Left"      :+ ledControl( 1, 0x80, 0x04 ); # LedControlMode_brightness_increase amount=0x80 index=0x04
# U"Up"        :+ ledControl( 1, 0x80, 0x45 ); # LedControlMode_brightness_increase amount=0x80 index=0x45
# U"Down"      :+ ledControl( 1, 0x80, 0x06 ); # LedControlMode_brightness_increase amount=0x80 index=0x06

U"Function2"   : myLedControl( 30, 0x01, 0 ); #  MyLedControlMode_rotate_demo amount=1
